spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://186.202.152.234:3306/mpoint
spring.datasource.username=mpoint
spring.datasource.password=movicadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver